PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://githubabhishekchaturvedi0:Mb8fvlma9xFV8OgE@ecomerceredwhite.wzoaj.mongodb.net/Ecommerce_Application_RedWhite
JWT_SECRET="#$HFFI)@(($(#()@_!?><<::)))"
